#
#                            Copyright (c) 2012-2013
#                         PhiRobotics Research Pvt. Ltd.
#               Vedant Commercial Complex, Vartak Nagar, Thane(w),
#                           Maharashtra-400606, India
#
#  For licensing information, see the file 'LICENSE' in the root folder of
#  this software module.
#

ifeq ($(TARGET_BOARD),HYDRA)
CPU_LPC1768 		= 1
CPU_LPC17XX 		= 1
PHI_ARCH_CM3 		= 1
CFG_STACK_SIZE		= 0xB00
CFG_OS_STACK_SIZE	= 0x600
CFG_EXTRAM_SIZE		= 0
TARGET_CPU_FREQ 	= 100000000
endif
ifeq ($(TARGET_BOARD),ANDROMEDA)
CPU_ATMEGA2560 	= 1
PHI_ARCH_AVR 	= 1
CFG_STACK_SIZE	= 0x400
CFG_EXTRAM_SIZE	= 0
TARGET_CPU_FREQ = 14745600
endif
ifeq ($(TARGET_BOARD),CRUX)
CPU_AT90CAN128 	= 1
PHI_ARCH_AVR 	= 1
CFG_STACK_SIZE	= 0x300
CFG_EXTRAM_SIZE	= 0
TARGET_CPU_FREQ = 14745600
endif
ifeq ($(TARGET_BOARD),STK600_ATMEGA2560)
CPU_ATMEGA2560 	= 1
PHI_ARCH_AVR 	= 1
CFG_STACK_SIZE	= 0x300
CFG_EXTRAM_SIZE	= 0
TARGET_CPU_FREQ = 16000000
endif
ifeq ($(TARGET_BOARD),STK600_AT90CAN128)
CPU_AT90CAN128 	= 1
PHI_ARCH_AVR 	= 1
CFG_STACK_SIZE	= 0x400
CFG_EXTRAM_SIZE	= 0
TARGET_CPU_FREQ = 16000000
endif
ifeq ($(TARGET_BOARD),LPCEXPRESSO)
CPU_LPC1769 		= 1
CPU_LPC17XX 		= 1
PHI_ARCH_CM3 		= 1
CFG_STACK_SIZE		= 0xB00
CFG_OS_STACK_SIZE	= 0x600
CFG_EXTRAM_SIZE		= 0
TARGET_CPU_FREQ 	= 100000000
endif
ifeq ($(TARGET_BOARD),EA_LPC1788)
CPU_LPC1788 		= 1
CPU_LPC177X_8X 		= 1
PHI_ARCH_CM3 		= 1
CFG_STACK_SIZE		= 0x1000
CFG_OS_STACK_SIZE	= 0x600
CFG_EXTRAM_SIZE		= 0x2000000
TARGET_CPU_FREQ 	= 120000000
endif
ifeq ($(TARGET_BOARD),DISCOVERY_STM32F4)
CPU_STM32F407 		= 1
PHI_ARCH_CM4 		= 1
CFG_STACK_SIZE		= 0x1000
CFG_OS_STACK_SIZE	= 0x600
TARGET_CPU_FREQ 	= 120000000
#CFG_EXTRAM_SIZE		= 0x2000000
endif
