TARGET_PLATFORM=atmega2560
TARGET_BUILD_MODE=Debug
TARGET_BUILD_COMPONENT=Native
TARGET_BUILD_COMMAND=Install

./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT